; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project Export Commands"
config/version="1.0.0.0"
config/tags=PackedStringArray("inprogress", "tool")
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/image="res://icon.png"
config/icon="res://icon.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/editor_export_command/plugin.cfg", "res://addons/project_export_commands/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
